{
    "rules": [
        {
            "type": "filename_postfix",
            "includes": "webroot/tests/**/*.cfc",
            "excludes": "webroot/tests/**/Application.cfc,webroot/tests/**/Ignoreme.cfc",
            "value": "Test",
            "severity": 3,
            "message": "Unit tests should end with <SomeComponent>Test.cfc",
            "href": "https://markdrew.io/noTests.html"
        }
    ]
}